@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

* {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --dark: #2d314d;
    --light: #525f7e;
    --primary: #b0c4de;
    --secondary: #d0a616;
    --offwhite: #eceeff;
}

body {
    background: var(--offwhite);
}

header {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark);
    color: #fff;
    padding: 0 20px;
}

/* ------------------------- Sticky Position Header example */

/* header {
    position: sticky;
    top: 0px;
} */

header h1 {
    font-size: 2.5rem;
}

nav ul{
    display: flex;
    list-style: none;
    width: auto;
    justify-content: space-between;
}

nav li a {
    text-decoration: none;
    margin-left: 20px;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
}

#positioning {
    padding-left: 20px;
    margin-top: 30px;
}

section {
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

section p {
    margin-bottom: 30px;
}

.block {
    background-color: var(--light);
    height: 50px;
    text-align: center;
    color: #fff;
    font-weight: 200;
    border: 1px solid var(--offwhite);
}

#no-margin-p {
    margin: 0;
    width: 200px;
}

#narrow-list {
    width: 400px;
}

.container {
    height: 800px;
    background-color: var(--secondary);
    padding: 25px;
}

.box {
    box-sizing: border-box;
    height: 150px;
    width: 150px;
    border-radius: 25px;;
    background-color: var(--light);
    text-align: center;
    line-height: 150px;
    color: #fff;
    font-size: 1.75rem;
}

/* ---------------------- Position Absolute example */
/* .absolute {
    position: relative;
} */

/* #two {
    position:absolute;
    top: 100px;
    left: 250px;
} */

/* #one {
    position: relative;
} */

/* ---------------------- Position Relative example */

/* #six {
    position: relative;
    left: 300px;
} */

/* #six {
    top: 450px;
} */

/* ---------------------- Position Fixed example */

/* #ten {
    position: fixed;
    top: 400px;
    right: 500px;
} */



#container-sticky {
    height: auto;
    background-color: var(--primary);
    padding: 25px;
    /* position: relative; */
}

/* #one-sticky {
    position: sticky;
    top: 400px;
    left: 300px;
} */

#position {
    position: relative;
    background-color: var(--primary);
}

#position span{
    display: inline-block;
    height: 80px;
    width: 200px;
    font-size: 2.5rem;
    color: #fff;
    background-color: var(--light);
    border-radius: 10px;
    text-align: center;
}

.fas {
    font-size: 2rem;
}

.top-position {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.bottom-position {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.left-position {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.right-position {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

#z-index {
    position: relative;
}

#z-index > div {
    height: 150px;
    width: 150px;
    border: 1px solid #000;
    font-size: 2rem;
    text-align: center;
    line-height: 75px;
}

.layer1 {
    background-color: var(--dark);
    color: #fff;
    position: absolute;
    top: 250px;
    left: 400px;
    /* z-index: 20; */
}

.layer2 {
    background-color: var(--light);
    color:#fff;
    position: absolute;
    top: 325px;
    left: 475px;
    /* z-index: 10; */
}

.layer3 {
    background-color: var(--primary);
    position: absolute;
    top: 400px;
    left: 550px;
}

#last-section {
    margin-bottom: 50px;
}

/* START OF FLEXBOX PAGE STYLE RULES */
.grid-container {
    display: grid;
    grid-template-areas:
    '. main main main .'
    'cross flex flex flex crossstart'
    'cross flex flex flex mainaxis'
    'cross flex flex flex crossend'
    '. mainstart crossaxis mainend .' ;
    background-color: var(--dark);
    height: 600px;
    padding: 50px;
    grid-template-rows: 30px 1fr 1fr 1fr 30px;
    grid-template-columns: 30px 1fr 1fr 1fr 60px;
    margin-bottom: 30px;;
}

.grid-container p {
    margin-bottom: 0;
}

.crossstart {
    grid-area: crossstart;
    background-color: var(--offwhite);
    border-top: 5px solid var(--secondary);
    color: #fff;
    background-color: transparent;
}

.mainaxis {
    grid-area: mainaxis;
    background-color: var(--offwhite);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: #fff;
}

.crossend {
    grid-area: crossend;
    background-color: var(--offwhite);
    display: flex;
    align-items: flex-end;
    border-bottom: 5px solid var(--secondary);
    color: #fff;
    background-color: transparent;
}

.mainstart {
    grid-area: mainstart;
    background-color: var(--offwhite);
    border-left: 5px solid var(--secondary);
    color: #fff;
    background-color: transparent;
    padding-left: 10px;
}

.crossaxis {
    grid-area: crossaxis;
    background-color: var(--offwhite);
    text-align: center;
    color: #fff;
    background-color: transparent;
}

.mainend {
    grid-area: mainend;
    background-color: var(--offwhite);
    text-align: end;
    border-right: 5px solid var(--secondary);
    color: #fff;
    background-color: transparent;
    padding-right: 10px;
}

.main-size {
    grid-area: main;
    background-color: var(--offwhite);
    border-top: 5px solid green;
    border-left: 5px solid green;
    border-right: 5px solid green;
    position: relative;
}

.main-size > p {
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
}

.cross-size {
    grid-area: cross;
    background-color: var(--offwhite);
    text-align: center;
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    width: 100%;
    border-bottom: 5px solid green;
    border-top: 5px solid green;
    border-right: 5px solid green;
}

.cross-size > p {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    color: #fff;
}

.flex-container-main {
    grid-area: flex;
    display: flex;
    background-color: var(--primary);
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    border: 5px solid #000;
}

.flex-item-main {
    background-color: var(--secondary);
    height: 250px;
    border: 5px solid #000;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0;
    margin: 0;
    font-size: 2rem;
}

#flex-item-1 {
    width: 150px;
}

#flex-item-2 {
    width: 300px;
}

#flex-container-1 {
    position: absolute;
    bottom: 0;
    display: inline;
    left: 100px;
    color: #000;
}

#flex-item-1-p,
#flex-item-2-p {
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
    font-size: 1rem;
}

.arrow {
    border: solid red;
    border-width: 0 16px 16px 0;
    display: inline-block;
    padding: 16px;
}
  
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    position: absolute;
    right: 10px;
    top: 215px;
}
  
.down {
    -webkit-transform: rotate(45deg);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    transform: rotate(45deg);
}

.rightline {
    background-color: red;
    height: 8px;
    width: 99%;
    position: absolute;
    left: 0;
    top: 235px;
}

.downline {
    background-color: red;
    height: 98%;
    width: 8px;
    position: absolute;
    left: calc(50% + 24px);
    top: 0;
    transform: translateX(-50%);
}

.flex-section {
    background-color: var(--dark);
    color: #fff;
    padding: 20px;
    height: fit-content;
    margin-top: 0;
}

.flex {
    display: flex;
    padding: 20px;
    margin-top: 25px;
    background-color: var(--primary);
}

.flex > div {
    height: 125px;
    width: 300px;
    background-color: var(--secondary);
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 15px;
    text-align: center;
    font-size: 3rem;
    line-height: 6rem;
    color: black;
}

.selection-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.code-snippet {
    background-color: #000;
    color:var(--primary);
    font-style: italic;
    min-width: 300px;
}

.code-value {
    color: var(--offwhite);
}

select {
    min-width: 200px;
}

#flex-wrap,
#flex-flow {
    resize: both;
    overflow: auto;
    min-height: 400px;
    border: 2px solid red;
}

#align-items {
    height: 600px;
}

#align-items > div:nth-child(2) {
    height: 250px;
    font-size: 4rem;
    text-align: center;
    line-height: 4rem;
}

#align-items > div:nth-child(3) {
    height: 200px;
    font-size: 6rem;
    text-align: center;
    padding: 3rem;
}

#align-content {
    flex-wrap: wrap;
    resize: both;
    overflow: auto;
    min-height: 400px;
}

#align-content > div {
    width: 400px;
}

#gap-select {
    display: inline-block;
    width: 50%;
}

#gap-slider {
    width: 80%;
    min-width: 320px;
}

#gap {
    flex-wrap: wrap;
    align-content: center;
}

#order-select {
    display: flex;
    flex-direction: column;
}

#order-select > label {
    width: 85px;
    display: inline-block;
}

#order-select > input {
    width: 50px;
}

.code-snippet-container {
    background-color: #000;
    padding: 10px;
    min-width: 185px;
}

.style-rule {
    color:#f0cb53;
}

.curly {
    color: yellow;
}

#code-snippet-order-1,
#code-snippet-order-2,
#code-snippet-order-3,
#code-snippet-order-4 {
    display: none;
}